{
  "name": "taller1",
  "description": "primer taller de Angular",
  "main": "",
  "authors": [
    "luis martinez <<lmartinezocoro@gmail.com>>"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
